<!-- Janna Mooneyham
      June 22, 2020
      About A Company -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="respond.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Janna Mooneyham</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="index.html">Home</a>
          <a class="nav-link" href="career.html">Experience</a>
          <a class="nav-link" href="education.html">Education</a>
        </nav>
      </div>
    </header>
    <div class="mastfoot mt-auto"><p>Retail | Warehouse | Sales</p></div>

    <div class="grid-container">

      <!--Tabs Regarding Online Sales-->
      <!--Polaroid-->
      <div class="post career4">
        <div class="polaroid">
          <img src="images/online.jfif" alt="ecommerce.jpg">
          <p><a class="btn btn-primary btn-lg" href="#ecomm" role="button">E-Commerce</a></p>
        </div>
      </div>

      <!--Postit-->
      <div class="post career5">
        <div class="postit">
          <h2 id="ecomm">E-Commerce Associate</h2>
          <p>As an e-commerce associate it is your duty to focus on and fulfill any orders placed through the online
            selling platforms such as Amazon, eBay and Etsy. It is your duty to answer customer questions and
            handle complaints. While handling these task you are expected to review and update any listing that
            could perform better, and analyze sale statistics to better sell the product. You should maintain an
            accurate inventory on all platforms to help ensure good ratings, and consisting put up new listings for
            product.</p>
        </div>
      </div>


      <!--Tabs Regarding Leather Department-->
      <!--Polaroid-->
      <div class="post2">
        <div class="polaroid">
          <img src="images/cutting.jfif" alt="cutting.jpg">
          <p><a class="btn btn-primary btn-lg" href="#leather" role="button">Leather</a></p>
        </div>
      </div>

      <!--Postit-->
      <div class="post career1">
        <div class="postit">
          <h2 id="leather">Leather Gatherer</h2>
          <p>Springfield Leather Company - Springfield, MO<br>
            After gathering hardware for a year, I moved into the leather cutting/gathering position. Which entails
            fulfilling order with leather, using your knowledge of all stock and odd lot oil tans, as well as current
            sales and discounts. Your goal is to accurately measure a rough square footage and cut the correct
            amount, with as much usable and flawless finish. You must be able to lift over 50 lbs and often up to
            100 lbs to gather/put away the leather. If we are out of leathery, it is your duty to call the sustainer to
            inform them and offer any possible substitutes. After fulfilling the order with leather, you take it to the
            shopping department to be billed and processed for transport.
          </p>
        </div>
      </div>

      <!--Tabs Regarding Hardware Department-->
      <!--Polaroid-->
      <div class="post career2">
        <div class="polaroid">
          <img src="images/hardware.jpg" alt="hardware.jpg">
          <p><a class="btn btn-primary btn-lg" href="#hardware" role="button">Hardware</a></p>
        </div>
      </div>

      <!--Postit-->
      <div class="post career3">
        <div class="postit">
          <h2 id="hardware">Harware Gatherer</h2>
          <p>This job entails finding items for online and mail-based orders. You must be able to maintain product
            knowledge of 100+ items and their locations. You are expected to maintain a speedy delivery to the
            customer by completing the order as close to order date as possible. You must contact the customer
            when we are out of product possibly offering them a suitable substitute close to original price, and field
            customer calls asking for information about our product. After completing the order, deliver it safely to
            the shipping department. At the end of the day you are asked to clean up the area you are working in
            by returning product to its proper place, sweeping the floor, and taking the trash out.</p>
        </div>
      </div>

    </div><!--Grid-Container-->
    <div class="mastfoot mt-auto"><p>Food Service</p></div>
    <div class="grid-container">
      <!--Polaroid-->
      <div class="post career6">
        <div class="polaroid">
          <img src="images/server.jfif" alt="server.jpg">
          <p><a class="btn btn-primary btn-lg" href="#serve" role="button">Server</a></p>
        </div>
      </div>

      <!--Postit-->
      <div class="post career7">
        <div class="postit">
          <h2 id="serve">Lead Server - Pizza Hut</h2>
          <p>As the shift leader it was my duty to ensure that the staff were organized, preparing meals
            properly, and providing satisfactory customer service. I made sure that the store was cleaned
            to standard, meal prep completed, that the registers were even, and the deposits dropped safely
            at the bank. As a server it was my duty to make sure that guests were seated upon arrival and
            promplty waited on, to check out customer tabs, to aswer phones, and to maintain a well stocked
            and clean bar for buffet nights.</p>
        </div>
      </div>

        <!--Polaroid-->
        <div class="post career9">
          <div class="polaroid">
            <img src="images/icecream.jfif" alt="server.jpg">
            <p><a class="btn btn-primary btn-lg" href="#camp" role="button">Server</a></p>
          </div>
        </div>

        <!--Postit-->
        <div class="post career10">
          <div class="postit">
            <h2 id="camp">Snack Shop - Windermere Baptist Conference Center</h2>
            <p>I stocked shelves, took food orders, cooked food orders, served food orders, operated cash register,
               kept the counters and cooking area clean, wiped down tables, swept/mop floors, kept knowledge of the
               menu, and provided customer with my knowledge of all services of the camp.</p>
          </div>
        </div>
    </div><!--Grid-Container-->





    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Janna Mooneyham &#169; 2020</p>
      </div>
    </footer>
  </div><!--cover-container-->
</body>

</html>
