

<!-- Janna Mooneyham
      June 22, 2020
      About A Company -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cover.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>

    <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Janna Mooneyham</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="index.html">Home</a>
          <a class="nav-link" href="career.html">Experience</a>
          <a class="nav-link" href="education.html">Education</a>
        </nav>
      </div>
    </header>



    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Janna Mooneyham &#169; 2020</p>
      </div>
    </footer>
    </div>
    </body>
</html>
