<!-- Janna Mooneyham
      June 22, 2020
      About A Company -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="respond.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body class="text-center">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Janna Mooneyham</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="index.html">Home</a>
          <a class="nav-link" href="career.html">Experience</a>
          <a class="nav-link" href="education.html">Education</a>
        </nav>
      </div>
    </header>

    <div class="mastfoot mt-auto"><p>Classes of Interest</p></div>
    <div class="grid-container">
      <div class="post it1">
        <div class="postit">
          <h2>Discrete Mathematics</h2>
          <p> introduces such mathematical tools as summations, number theory, binomial
            coefficients, generating functions, recurrence relations, discrete probability,
            asymptotics, combinatorics and graph theory. </p>
        </div>
      </div>

      <div class="post it2">
        <div class="postit">
          <h2>Principles of Business</h2>
          <p> a survey of business in the United States and also global considerations,
            including its background, functions, objectives, ethics and opportunities
            for careers. Various aspects of business will be covered: marketing,
            management, human resources, production, accounting, finance, administrative
            services, technology, computerization of the workplace, regulations,
            international trade, and the impact of e-commerce on businesses around the globe</p>
        </div>
      </div>

      <div class="post it3">
        <div class="postit">
          <h2>Technology and Digital Literacy</h2>
          <p>a look at the structure and components of microcomputers, their operating
            systems and an introduction to various applications with emphasis on word
            processing, database management, spreadsheet applications, presentation
            software and Internet usage.</p>
        </div>
      </div>

      <div class="post it4">
        <div class="postit">
          <h2>Data Structures and Algorithms</h2>
          <p> the design and use of common data structures, lists, stacks, queues, trees,
            tables, hash tables, and graphs. Common data structure algorithms will be explored,
            including sorting, searching, and reorganizing data, with attention paid toward
            trade-offs between space and efficiency. Students will implement many of these
            data structures in an object oriented programming language and complete programming
            projects utilizing them.</p>
        </div>
      </div>
    </div><!--Grid-Container-->
    <div class="mastfoot mt-auto"><p>Languages</p></div>
    <div class="grid-container">

      <div class="post it5">
        <div class="postit">
          <h2>Java</h2>
          <p>Java is a general-purpose programming language that is
             class-based, object-oriented, and designed to have as few
             implementation dependencies as possible.</p>
        </div>
      </div>

      <div class="post it6">
        <div class="postit">
          <h2>Python</h2>
          <p>Python is an interpreted, high-level, general-purpose programming
            language. Created by Guido van Rossum and first released in 1991,
            Python's design philosophy emphasizes code readability with its
            notable use of significant whitespace</p>
        </div>
      </div>

      <div class="post it7">
        <div class="postit">
          <h2>C++</h2>
          <p>C++ is a general-purpose programming language created by
             Bjarne Stroustrup as an extension of the C programming
             language, or "C with Classes"</p>
        </div>
      </div>

      <div class="post it8">
        <div class="postit">
          <h2>HTML & CSS</h2>
          <p>Hypertext Markup Language is the standard markup language for
             documents designed to be displayed in a web browser. It can base
             assisted by technologies such as Cascading Style Sheets and scripting
             languages such as JavaScript.</p>
        </div>
      </div>

    </div><!--Grid-Container-->


    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Janna Mooneyham &#169; 2020</p>
      </div>
    </footer>
</body>

</html>
