<!-- Janna Mooneyham
      June 22, 2020
      About A Company -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="respond.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/ab6a4ab838.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=PoorStory'>
</head>

<body class="text-center">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Janna Mooneyham</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="index.html">Home</a>
          <a class="nav-link" href="career.html">Experience</a>
          <a class="nav-link" href="education.html">Education</a>
        </nav>
      </div>
    </header>

    <div class="grid-container">

      <!--Tabs Regarding Myself-->
      <!--Polaroid-->
      <div class="post1">
        <div class="polaroid">
          <img src="images/profile.jpg" alt="jannamooneyham.jpg">
          <p><a class="btn btn-primary btn-lg" href="#about" role="button">Janna Mooneyham</a></p>
        </div>
      </div>
      <!--Postit-->
      <div class="post2">
        <div class="postit">
          <h2 id="about">About</h2>
          <p>Hey there! I'm Janna Mooneyham, a young adult looking to thrive. I'm currently a full-time employee at a leather wholesale store. Working here I started furthering my education in business and computer sciences part-time at the local
            college.
            Fortunately, my work has provided me with an understanding of the leather trade and business, that I've come to love. I hope to eventually blend my love for computer and crafting by launching an online service for my own goods and
            products. In
            my spare time, I enjoy working on my artforms, playing social games with friends, and doing both of those in the comfort of nature. Some of my hobbies include, cosplay, Live Action Role Play, and model building. </p>
        </div>
      </div>

      <!--Tabs Regarding my education-->
      <!--Polaroid-->
      <div class="post3">
        <div class="polaroid">
          <img src="images/study.jpg" alt="study.jfif">
          <p><a class="btn btn-primary btn-lg" href="#school" role="button">Education</a></p>
        </div>
      </div>

      <!--Postit-->
      <div class="post4">
        <div class="postit">
          <h2 id="school">Education</h2>
          <p>After entering the work force I found it extremely difficult to attend school full-time not too mention taxing on my pocket when I was introduced to paying bills. So I set myself up nice and have been attending school at a part-time
            pace. I have taken multiple classes regarding the foundation of analytical and algorithmic thinking. I have study a few different languages and while I may not be fluent, I have learned the syntax and skills well enough to adapt my
            self for projects. I also feel that business and the business of people is very important so I have been working in a few business and communication classes when I have the opportunity.</p>
            <p><a class="btn btn-primary btn-lg" href="education.html" role="button">Credits</a></p>

        </div>
      </div>

      <!--Tabs Regarding my Work-->
      <!--Polaroid-->
      <div class="post5">
        <div class="polaroid">
          <img src="images/closeCollage.jpg" alt="leatherProduct.jpg">
          <p><a class="btn btn-primary btn-lg" href="#work" role="button">Leather Craft</a></p>
        </div>
      </div>

      <!--Postit-->
      <div class="post6">
        <div class="postit">
          <h2 id="work">Work</h2>
          <p>I have held my job at the leather company position for the majority of my working life, and while it's not the job that I see myself in forever, I have come to have a passion for the trade. It is at this job that I gaines the confidence to take the
            initative on decisions, that I learned the importance of communicating effectivly within a team, and where I have witnessed the importance of strong leadership or even the lack of it. After three years, I have found that while you may be
            constantly expanding your knowledge there are people out there who may already have it, it's important to reach out to others and gain there insight because even the most unlikely of people be able give you another perspective. </p>
            <p><a class="btn btn-primary btn-lg" href="career.html" role="button">History</a></p>
        </div>
      </div>

      <div class="post7">
        <div class="polaroid">
          <img src="images/airplane.jpg" alt="leatherProduct.jpg">
            <p>Reach out to me in the best way for you!</p>
            <a href="https://www.instagram.com/brutal.babe/"
            class="btn btn-lg btn-secondary">
            <i class="fab fa-instagram-square"></i></a>

            <a href="https://github.com/BrutalBabe"
            class="btn btn-lg btn-secondary">
            <i class="fab fa-github-alt"></i></a>

            <a href="https://www.linkedin.com/in/janna-m-381bb7ab/"
             class="btn btn-lg btn-secondary">
            <i class="fab fa-linkedin"></i></a>
        </div>
      </div>

    </div>
    <!--Grid-Container-->

    <footer class="mastfoot mt-auto">
      <div class="foot"><p>Janna Mooneyham &#169; 2020</p></div>
    </footer>

</body>

</html>
