* {
  box-sizing: border-box;
}

body {
  background-image: url("images/cork.jpg");
}

.masthead, .mastfoot {
  background-image: url("images/border.jpg");
  color: #f5f5f5;
}
.nav-link {
  color: #f5f5f5;
}

.btn {
  background: transparent !important;
  border: transparent !important;
  color: black !important;
}

.grid-container {
  display: grid;
  justify-content: space-around;
}

.polaroid {
  margin: 20px;
  padding: 5px;
  background: #fff;
  box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 1);
  font-family: "PoorStory", cursive;

}

.polaroid img {
  max-width: 300px;
  border: 2px solid black;
  margin: 10px;
}

.postit {
  background: linear-gradient(135deg, #ffff88 80%, #ffff88 82%, #ffff88 1%, #ffffc6 100%) !important;
  border-top: 30px solid #eaea79;
  box-shadow: 10px 10px 10px #424242;
  font-family: "PoorStory", cursive;
  max-width: 400px;
  min-width: 400px;
  margin: 20px;
  padding: 5px;
}
